db.driverLocation = E:/localjar/mysql-connector-java-5.1.40-bin.jar
drive=com.mysql.jdbc.Driver
url=jdbc:mysql://119.29.103.39:3306/seckill?characterEncoding=utf-8&useSSL=false
username=sui222
password=1311150301


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
